[Unit]
Description=ReLoop ML Service (FastAPI + LightGBM + YOLOv8)
After=network.target

[Service]
Type=simple
User=ubuntu
WorkingDirectory=/opt/reloop/ml-service
# Absolute YOLO path so it does not depend on CWD; ALLOWED_ORIGINS must include
# the public https origin or the /vision-stream WS handshake is rejected (1008).
Environment=YOLO_MODEL_PATH=/opt/reloop/ml-service/yolov8n.pt
EnvironmentFile=/opt/reloop/ml-service/.env
ExecStart=/opt/reloop/ml-service/.venv/bin/uvicorn main:app --host 127.0.0.1 --port 8000
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
